# MoviesApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.kt  AppUtils.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/movies/adapter/actorAdapter/: ActorAdapter.kt  ActorViewHolder.kt
app/src/main/java/com/example/movies/adapter/movieAdapter/: MovieAdapter.kt  MovieCallback.kt  MovieItemViewHolder.kt
app/src/main/java/com/example/movies/core/: MovieUrlProvider.kt
app/src/main/java/com/example/movies/core/application/: App.kt
app/src/main/java/com/example/movies/core/dispatchers/: Dispatcher.kt  IoDispatcher.kt
app/src/main/java/com/example/movies/core/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/example/movies/core/util/: ExtensionsResponse.kt  ImageUrlAppender.kt  MovieUrlProvider.kt  ResManager.kt  Result.kt
app/src/main/java/com/example/movies/core/utils/: ExtensionsResponse.kt  ImageUrlAppender.kt
app/src/main/java/com/example/movies/data/: JsonLoad.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieService.kt  Result.kt
app/src/main/java/com/example/movies/data/core/local/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/example/movies/data/core/remote/: MovieApi.kt
app/src/main/java/com/example/movies/data/core/util/: MapperToData.kt  MapperToDomain.kt  Result.kt
app/src/main/java/com/example/movies/data/dispatchers/: IoDispatcher.kt
app/src/main/java/com/example/movies/data/local/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/example/movies/data/local/dao/: ActorDao.kt  GenreDao.kt  MovieDao.kt  MovieDetailsDao.kt  MovieRemoteKeysDao.kt
app/src/main/java/com/example/movies/data/local/entity/: ActorEntityDb.kt  GenreEntityDb.kt  MovieDetailsEntityDb.kt  MovieEntityDb.kt  MovieRemoteKeys.kt
app/src/main/java/com/example/movies/data/moviedetails/local/: MovieDetailsLocalDataSource.kt
app/src/main/java/com/example/movies/data/moviedetails/remote/: MovieDetailsRemoteDataSource.kt
app/src/main/java/com/example/movies/data/moviedetails/repository/: MovieDetailsRepositoryImp.kt
app/src/main/java/com/example/movies/data/movies/paging/: MoviePageSource.kt  MoviesRemoteMediator.kt
app/src/main/java/com/example/movies/data/movies/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/example/movies/data/movies/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/data/paging/: MoviePageSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/movies/data/remote/: ImageUrlAppender.kt  MovieApi.kt  MoviePageSource.kt  MovieService.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/movies/data/remote/model/: ActorDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/example/movies/data/remote/response/: ActorResponse.kt  ActorsResponse.kt  ConfigurationResponse.kt  GenreResponse.kt  GenresResponse.kt  ImageSettingResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  (+2 more)
app/src/main/java/com/example/movies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movies/data/utils/: ExtensionsResponse.kt  ImageUrlAppender.kt
app/src/main/java/com/example/movies/data/workers/: ChildWorkerFactory.kt  RefreshMovieWorkerFactory.kt  RefreshMoviesWorker.kt
app/src/main/java/com/example/movies/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/movies/domain/model/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/example/movies/domain/repository/: MovieDetailsRepository.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/movies/domain/usecase/: ChangeFavoriteFlagMovieUseCase.kt  GetFavoriteMovieIdsUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesBySearchUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/example/movies/models/: Actor.kt  ActorData.kt  GenreData.kt  MovieData.kt  MovieDetails.kt  MovieItem.kt
app/src/main/java/com/example/movies/presentation/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/movies/presentation/main/: MainActivity.kt
app/src/main/java/com/example/movies/presentation/screen_moviedetails/: DetailsMovieViewModel.kt  MoviesDetailsFragment.kt
app/src/main/java/com/example/movies/presentation/screen_movieslist/: ListMovieViewModel.kt  MoviesListFragment.kt
app/src/main/java/com/example/movies/presentation/util/: Extentions.kt  ViewModelFactory.kt
app/src/main/java/com/example/movies/ui/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/movies/ui/main/: MainActivity.kt
app/src/main/java/com/example/movies/ui/screenDetailsMovie/: DetailsMovieViewModel.kt  MoviesDetailsFragment.kt
app/src/main/java/com/example/movies/ui/screenMoviesList/: ListMovieViewModel.kt  MoviesListFragment.kt
app/src/main/java/com/example/movies/ui/screen_moviedetails/: DetailsMovieViewModel.kt  MoviesDetailsFragment.kt
app/src/main/java/com/example/movies/ui/screen_movieslist/: ListMovieViewModel.kt  MoviesListFragment.kt
app/src/main/java/com/example/testex/: Response.kt  Result.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_ratingbar.xml  ic_favorite.xml  ic_movies.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favorite_movies.xml  fragment_movies.xml  fragment_movies_details.xml  fragment_movies_list.xml  part_result.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+76 files in other folders)
