<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191926"
        tools:context=".MovieDetailsActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />


        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/orig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0.5"
            android:drawablePadding="8dp"
            android:lineSpacingExtra="2sp"
            android:text="@string/back_place"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_path"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/age"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/name_movie"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />

        <TextView
            android:id="@+id/name_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="-7sp"
            android:singleLine="false"
            android:text="@string/avengers_end_game"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/poster" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/genre"
            android:textColor="@color/my_red"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/star_1"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/name_movie" />

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/genre" />

        <ImageView
            android:id="@+id/star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star_1"
            app:layout_constraintStart_toEndOf="@id/star_1"
            app:layout_constraintTop_toTopOf="@id/star_1" />

        <ImageView
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star_2"
            app:layout_constraintStart_toEndOf="@id/star_2"
            app:layout_constraintTop_toTopOf="@id/star_2" />

        <ImageView
            android:id="@+id/star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star_3"
            app:layout_constraintStart_toEndOf="@id/star_3"
            app:layout_constraintTop_toTopOf="@id/star_3" />

        <ImageView
            android:id="@+id/star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star_4"
            app:layout_constraintStart_toEndOf="@id/star_4"
            app:layout_constraintTop_toTopOf="@id/star_4" />

        <TextView
            android:id="@+id/count_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/_125_reviews"
            android:textColor="@color/my_darkGray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/star_5"
            app:layout_constraintStart_toEndOf="@id/star_5"
            app:layout_constraintTop_toTopOf="@id/star_5" />

        <TextView
            android:id="@+id/storyline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/storyline"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/star_1" />

        <TextView
            android:id="@+id/text_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.50"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/overview"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/storyline_text" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_overview"/>

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/barrier_overview"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:text="@string/cast"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/actor_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/robert_downey_jr"
            app:layout_constraintTop_toBottomOf="@id/cast"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/actor_2"
            app:layout_constraintDimensionRatio="H,1:1"
            />

        <ImageView
            android:id="@+id/actor_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/chris_evans"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/actor_1"
            app:layout_constraintStart_toEndOf="@id/actor_1"
            app:layout_constraintEnd_toStartOf="@id/actor_3"
            app:layout_constraintDimensionRatio="H,1:1"
            />

        <ImageView
            android:id="@+id/actor_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/mark_ruffalo"
            app:layout_constraintTop_toTopOf="@id/actor_2"
            app:layout_constraintStart_toEndOf="@id/actor_2"
            app:layout_constraintEnd_toStartOf="@id/actor_4"
            app:layout_constraintDimensionRatio="H,1:1"
            />

        <ImageView
            android:id="@+id/actor_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/chris_hemsworth"
            app:layout_constraintTop_toTopOf="@id/actor_3"
            app:layout_constraintStart_toEndOf="@id/actor_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintDimensionRatio="H,1:1"
            />

        <TextView
            android:id="@+id/name_actor_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/robert_downey_jr"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/actor_1"
            app:layout_constraintStart_toStartOf="@+id/actor_1"
            app:layout_constraintTop_toBottomOf="@+id/actor_1" />

        <TextView
            android:id="@+id/name_actor_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/chris_evans"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/actor_2"
            app:layout_constraintStart_toStartOf="@+id/actor_2"
            app:layout_constraintTop_toBottomOf="@+id/actor_2" />

        <TextView
            android:id="@+id/name_actor_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/mark_ruffalo"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/actor_3"
            app:layout_constraintStart_toStartOf="@+id/actor_3"
            app:layout_constraintTop_toBottomOf="@+id/actor_3" />

        <TextView
            android:id="@+id/name_actor_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/chris_hemsworth"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/actor_4"
            app:layout_constraintStart_toStartOf="@+id/actor_4"
            app:layout_constraintTop_toBottomOf="@+id/actor_4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>