<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/dark_blue"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MoviesListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/movies_list_text"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="55dp"
        android:layout_width="0dp"
        android:lineSpacingExtra="4sp"
        android:padding="4dp"
        android:text="@string/movies_list"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_combined_shape"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        android:scrollbarThumbVertical="@drawable/scrollbar_track"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/movies_list_text"
        android:scrollbars="vertical"
        tools:itemCount="10"
        tools:listitem="@layout/view_holder_movie" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="14dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="14dp" />



    <include

        android:id="@+id/loadStateView"
        layout="@layout/part_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



